global:
    owner: xiaodoli
    envName: dev
    subscriptionName: xiaodoli
    tenantId: 72f988bf-86f1-41af-91ab-2d7cd011db47
    subscriptionAlias: xdli
    productName: "devspace"
    productShortName: "space"
acr:
    email: xiaodoli@microsoft.com
aks:
    aksDnsPrefix: hw-aks-xd
    aksOwnerAadUpn: xiaodoli.onmicrosoft.com
    purpose: devspace