global:
    productName: "instrumentation"
    productShortName: "log"
    envName: "dev"
    owner: "xd"
    location: "westus2"
    loc: "wus2"
acr:
    email: "1es@microsoft.com"
aks:
    aksDnsPrefix: "hw-aks"
    adminUsername: "azureuser"